{
  "name": "wakewait",
  "version": "1.0.10",
  "description": "Efficient native shell sleep for Codex.",
  "author": {
    "name": "yptang98",
    "email": "yptang98@gmail.com",
    "url": "https://github.com/yptang98"
  },
  "homepage": "https://github.com/yptang98/WakeWait#readme",
  "repository": "https://github.com/yptang98/WakeWait",
  "license": "MIT",
  "keywords": ["wakewait", "native-sleep", "shell-sleep", "codex-skill"],
  "skills": "./skills/",
  "interface": {
    "displayName": "WakeWait",
    "shortDescription": "Efficient native shell sleep for Codex.",
    "longDescription": "WakeWait is a skill-only Codex plugin that guides agents to use native shell sleep commands such as PowerShell Start-Sleep or POSIX sleep, print a wake timestamp, and avoid model calls while idle. It intentionally does not install a CLI, write state files, patch runtimes, or run background workers.",
    "developerName": "yptang98",
    "category": "Productivity",
    "capabilities": ["Automation"],
    "websiteURL": "https://github.com/yptang98/WakeWait",
    "defaultPrompt": [
      "Use WakeWait for a 10-minute native shell sleep.",
      "Wait with the host shell, print the wake time, then check a log.",
      "Install the WakeWait skill-only plugin."
    ],
    "brandColor": "#14B8A6",
    "logo": "./assets/wakewait-cover.png"
  }
}
