{
  "name": "wakewait",
  "version": "2.0.1",
  "description": "Native shell sleep and deterministic wait for Codex.",
  "author": {
    "name": "yptang98",
    "email": "yptang98@gmail.com",
    "url": "https://github.com/yptang98"
  },
  "homepage": "https://github.com/yptang98/WakeWait#readme",
  "repository": "https://github.com/yptang98/WakeWait",
  "license": "MIT",
  "keywords": ["wakewait", "native-sleep", "shell-wait", "codex-skill"],
  "skills": "./skills/",
  "interface": {
    "displayName": "WakeWait",
    "shortDescription": "Native shell sleep and deterministic wait for Codex.",
    "longDescription": "WakeWait is a skill-only Codex plugin. Fixed-duration sleep uses native shell commands directly, while bundled PowerShell and POSIX scripts handle wait-file, wait-contains, and wait-command without model polling or persistent state.",
    "developerName": "yptang98",
    "category": "Productivity",
    "capabilities": ["Automation"],
    "websiteURL": "https://github.com/yptang98/WakeWait",
    "defaultPrompt": [
      "Use WakeWait for a 10-minute native shell sleep.",
      "Wait for an output file with the bundled WakeWait shell script.",
      "Install the WakeWait v2 skill and scripts."
    ],
    "brandColor": "#14B8A6",
    "logo": "./assets/wakewait-cover.png"
  }
}
